@import '_setting.scss';

$column-header-height: 36px;
$column-footer-height: 36px;

$column-height: calc(#{$board-content-heigh} - #{$gap * 2});

.board-col {
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: $gap;

    //commons for: header, ul,li
    >* {
        background-color: $column-bg-color;
        padding: 0 8px;
    }

    header.column-drag-handle {
        display: flex;
        padding: 5px 8px !important;
        height: 45px;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;

        .column-title {
            flex: 90%;
        }

        .column-dropdown-actions {
            flex: 10%;
            margin-left: 5px;

            .dropdown {
                button.dropdown-btn {
                    padding: 0 $gap;
                    font-size: 16px;
                    height: 32px;
                    margin-top: -10px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    background-color: $column-bg-color;
                    border-color: transparent;

                    &::after {
                        content: '...';
                        color: $app-main-text-color;
                        border: none;
                    }

                    &:hover {
                        background-color: darken($color: $column-bg-color, $amount: 10);
                    }
                }
            }

            .dropdown-menu {
                padding: 0;
                min-width: 270px;

                a.dropdown-item {
                    padding: 0.1rem 1rem;
                    font-size: 14px;
                }
            }

            .header-dropdown {
                width: 100%;
                text-align: center;
            }
        }
    }

    footer {
        padding-left: 10px;
        height: 36px;
        line-height: $column-footer-height;
        font-weight: bold;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;

        .footer-actions {
            margin-left: 0px;
            cursor: pointer;

            &:hover {
                color: $app-main-text-color;
            }
        }
    }

    .card-list {
        margin: 0;
        max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }

        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
            font-weight: bold;
        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }

        .add-new-card-area {

            .textarea-enter-new-card{
                min-height: 54px;
                max-height: 162px;
                margin-top: $gap;
            }
        }

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($color: $column-bg-color, $amount: 15);
            border-right: 5px solid $column-bg-color;
        }
    }
}