@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600');

// Variables
$gap: 10px;
$column-header-height: 36px;
$column-footer-height: 36px;
$column-border-radius: 7px;
$card-border-radius: 5px;

$board-bg-color: #0079bf;
$app-bar-bg-color: #0067a3;
$list-bg-color: #ebecf0;
$common-element-bg: rgba(255, 255, 255, .24);

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    line-height: 1.3em;
}

.app-master {
    height: 100vh;
    display: grid;
    /*
        gird layout theo rows
        row 1: nav bar 40px
        row 2: board bar 50px
        row 3: phan con lai la 1 frame khung hinh
    */
    grid-template-rows: 40px 50px 1fr;
    line-height: 1.3em;
    background-color: $board-bg-color;

    .navbar {
        padding-left: $gap;
        display: flex;
        align-items: center;

        &.app {
            background-color: $app-bar-bg-color;
            font-size: 1.5rem;
        }

        &.board {
            background-color: $board-bg-color;
            font-size: 1.1 rem;
        }
    }

    .board-cols {
        display: flex;
        margin: 0 $gap $gap;
        overflow-x: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar:horizontal {
            height: 7px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $common-element-bg;
            border-radius: 7px;
        }

        .board-col {
            flex: 0 0 auto;
            width: 300px;
            height: calc(100% - #{$gap});
            &:not(:first-child) {
                margin-left: $gap;
            }

            //commons for: header, ul,li
            >* {
                background-color: $list-bg-color;
                color: #333;
                padding: 0 8px;
            }

            header {
                padding-left: 15px;
                height: 36px;
                line-height: $column-header-height;
                font-size: 16px;
                font-weight: bold;
                border-top-left-radius: $column-border-radius;
                border-top-right-radius: $column-border-radius;
            }

            footer {
                padding-left: 10px;
                height: 36px;
                line-height: $column-footer-height;
                font-weight: bold;
                border-bottom-left-radius: $column-border-radius;
                border-bottom-right-radius: $column-border-radius;
            }

            ul {
                list-style-type: none;
                margin: 0;
                max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
                overflow-y: auto;
                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                }
                &::-webkit-scrollbar:vertical {
                    width: 10px;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: darken($color: $list-bg-color, $amount: 15);
                    border-right: 5px solid $list-bg-color;
                }
                li {
                    background-color: white;
                    padding: $gap;
                    border-radius: $card-border-radius;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

                    &:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    img {
                        display: block;
                        width: calc(100% + 2 * #{$gap});
                        margin: -$gap 0 $gap (-$gap);
                    }
                }
            }
        }
    }
}